<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="/img/icon.png">
</head>

<body>
    <header>
        <h1><img src="img/logo.png" width="400" alt="logo principal"> </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About MDHL</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="/img/hockey3.jpg" width="600" alt="Player3">
            <p>
                Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a><br>
                We reply to your email as soon as we can.
            </p>
        </section>
    </main>
    <footer>
    </footer>
</body>

</html>